<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="component.css">
		<style>
		.content_bottom#Code{
			color: #333;
			background: white;	
		 }
		</style>
		<title>Takuo Hamaguchi</title>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script>
			MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]} };
		</script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="top-bar">
				<div id="top-container">
					<a href="index.html" 		class="content_bottom" id="Home">			Home		</a>
					<a href="publication.html" 	class="content_bottom" id="Publication">	Publication </a>
					<a href="code.html" 		class="content_bottom" id="Code">			Code 		</a>
				</div>
			</div>
			<div id="main">
				<!------------------------------------------------------------------------>
				<div class="card">
					<div class="message">
						<div style="font-size: 15px"> 
							Account:
							<a href="https://gitlab.com/takuo-h">gitlab</a>
						</div>
					</div>
				</div>
				<!------------------------------------------------------------------------>
				<div class="card">
					<div class="message">
						<div style="font-size: 15px;font-weight: bold"> 
							Fast and Exact Calculating tr[H]
							<font size="1.5"> 
								(ours)
							<font>
						</div>
						<div style="font-size: 12px"> 
							<a href="https://gitlab.com/takuo-h/fast-exact-trh">
								implementation
							</a>
						</div>
					</div>
					<div class="message">
						概要
						<ul style="margin-left: 17px;">
							<li>
								tr[H]を正確に計算する手法とその実装。
								ただしHはHessianで、活性化関数は∀0<α,f(αx)=αf(x)を満たすとする</br>
							</li>
							<li>
								下図は、ナイーブに計算した場合との比較を示す</br>
								左図: 時間的な比較。提案手法は高速化を実現していることが分かる</br>
								右図: 出力の比較。各要素が対角にあり正確性を例証している</br>
							</li>
							<li>
								より詳細な内容は
								<a href="https://gitlab.com/takuo-h/fast-exact-trh">
									url
								</a>
								を参照のこと
							</li>
						</ul>
					</div>
					<figure>
						<div class="display">
							<img src="code-introduction/FastEactTr[H]/Fast.png"  width="250" class="illustration">
							<img src="code-introduction/FastEactTr[H]/Exact.png" width="130" class="illustration">
						</div>
						<figcaption style="font-size:10px; margin-left: 20px">
							データ数(n)やアーキテクチャ(CNN/FCNN)を変え、複数回trialを行った
						</figcaption>
					</figure>
				</div>

				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<div class="card">
					<div class="message">
						<div style="font-size: 15px;font-weight: bold"> 
							Query, Queue, and Parall
						</div>
						<div style="font-size: 12px"> 
							<a href="https://gitlab.com/takuo-h/query-queue-and-parallel">
								repository
							</a>
						</div>
					</div>
					<div class="message">
						概要
						<ul style="margin-left: 17px;">
							<li>
								実験を投げる際、効率的にGPUを利用するためのスクリプト
							</li>
							<li>
								ハイパーパラメータを記述すると、その組み合わせだけの実験を投げる。この時、複数のGPUがある場合は、そのGPUが空き次第新たに実験を投げる
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="message">
						<div style="font-size: 15px;font-weight: bold"> 
							ExampleWise-Gradients
						</div>
						<div style="font-size: 12px"> 
							<a href="https://gitlab.com/takuo-h/examplewise-gradients">
								repository
							</a>
						</div>
					</div>
					<div class="message">
						概要
						<ul style="margin-left: 17px;">
							<li>
								pytorchのモデルにinputをfeedしback-propする際、平均化された勾配ではなく、事例ごとの勾配を取得するもの
							</li>
							<li>
								Saliency-MapやFisher-Scoreを計算する際に力を発揮する
							</li>
						</ul>
					</div>
				</div>
				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<!------------------------------------------------------------------------>
				<div class="card" style="background-color:#eee;">
					<div class="message">
						<div style="font-size: 15px;font-weight: bold"> 
							Full-Gradient Representation
							<font size="1.5"> 
								(reproducing and extra experiments)
							<font>
						</div>
						<div style="font-size: 12px"> 
							<a href="https://gitlab.com/takuo-h/full-gradient-representation">
								our implementation
							</a>,
							<a href="https://github.com/idiap/fullgrad-saliency">
								original repository
							</a>,
							<a href="https://papers.nips.cc/paper/2019/hash/80537a945c7aaa788ccfcdf1b99b5d8f-Abstract.html">
								original paper
							</a>
						</div>
					</div>
					<div class="message">
						概要
						<ul style="margin-left: 17px;">
							<li>
								NNのあるラベルのlogitを$f(\mathbf{x}) \in \mathbb{R}$とする時、
								$
								f(\mathbf{x}) = 
									\sum_{l}^L
										\langle 
											\mathbf{b}_l
											,
											\nabla_{\mathbf{b}_l} f(\mathbf{x})
										\rangle 
									+
									\langle 
										\mathbf{x}
										,
										\nabla_{\mathbf{x}} f(\mathbf{x})
									\rangle 
								$と分解できる</br>
								ただし、活性化関数は∀0<α,f(αx)=αf(x)を満たすとする
							</li>
							<li>
								<a href="https://papers.nips.cc/paper/2019/hash/80537a945c7aaa788ccfcdf1b99b5d8f-Abstract.html">
									オリジナルの論文
								</a>
								は上記の分解を活用し、中間レイヤの勾配もsaliency mapに反映する手法を提案した</br>
								下図はその1例
							</li>
							<li>
								より詳細な内容は
								<a href="https://gitlab.com/takuo-h/full-gradient-representation">
									our implementation
								</a>
								を参照のこと</br>
								当該リポジトリでは、
								レイヤごとの
								$
									\langle 
											\mathbf{b}_l
											,
											\nabla_{\mathbf{b}_l} f(\mathbf{x})
										\rangle
								$を比較することでアーキテクチャの分析も行っている
							</li>
						</ul>
					</div>
					<figure>
						<div class="display">
							<img src="code-introduction/FullGradient/000-input.png"		width="150" class="illustration">
							<img src="code-introduction/FullGradient/000-saliency.png"	width="150" class="illustration">
							<img src="code-introduction/FullGradient/000-overlay.png"	width="150" class="illustration">
						</div>
						<figcaption style="font-size:10px; margin-left: 20px">
							左から、original input, Full-Gradient Representationによるsaliency map, 2つをoverlayしたもの
						</figcaption>
					</figure>
				</div>
				<!------------------------------------------------------------------------>
				<div class="card" style="background-color:#eee;">
					<div class="message">
						<div style="font-size: 15px;font-weight: bold"> 
							Virtual Adversarial Training
							<font size="1.5"> 
								(reproducing and extra experiments)
							<font>							
						</div>
						<div style="font-size: 12px"> 
							<a href="https://gitlab.com/takuo-h/virtual-adversarial-training">
								our implementation
							</a>,
							<a href="https://github.com/takerum/vat">
								original code
							</a>,
							<a href="https://arxiv.org/abs/1704.03976">
								original paper1
							</a>,
							<a href="https://arxiv.org/abs/1507.00677">
								original paper2
							</a>
						</div>
					</div>
					<div class="message">
						概要
						<ul style="margin-left: 17px;">
							<li>
								与えられた入力に対し、Local Distributional Smoothing(LDS)という量を考える． </br>
								これは、データに悪意的な摂動を加えた時、予測がどの程度影響を受けるかを計る。
							</li>
							<li>
								Hessianの主固有ベクトルはこのLDSを最大化する </br>
								power-method+有限差分法を用れば、Back-Prop的な方法で効率的に近似できる
							</li>
							<li>
								ラベル情報を積分消去することで、unlabeledデータでも活用可能</br>
								分離平面がデータ分布を横断しないような正則化として活用できる
							</li>
							<li>
								より詳細な内容は
								<a href="https://gitlab.com/takuo-h/virtual-adversarial-training">
									our implementation
								</a>
								を参照のこと
							</li>
						</ul>
					</div>
					<figure>
						<div class="display" style="padding:0px;">
							<img src="code-introduction/VirtualAdversarialTraining/3-film.gif"		width="290" class="illustration" style="margin-left: 0px; margin-right:10px; margin-top:-5px">
							<img src="code-introduction/VirtualAdversarialTraining/replica.gif"		width="290" class="illustration" style="margin-left:10px; margin-top:-5px">
						</div>
						<figcaption style="font-size:10px; margin-left: 20px">
							左がオリジナル論文の再現、右がより複雑なデータでの適用。
						</figcaption>
					</figure>
				</div>
				<!------------------------------------------------------------------------>
				<div class="card">
					<div class="title">other ones</div>
					<div class="message">
						will be available soon.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>