<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="component.css">
		<style>
		.content_bottom#Home{
			color: #333;
			background: white;	
		 }
		</style>
		<title>Takuo Hamaguchi</title>
	</head>
	<body>
		<div id="container">
			<div id="top-bar">
				<div id="top-container">
					<a href="index.html" 		class="content_bottom" id="Home">			Home	</a>
					<a href="publication.html" 	class="content_bottom" id="Publication">	Publication </a>
					<a href="code.html" 		class="content_bottom" id="Code">			Code </a>
				</div>
			</div>
			<div id="main">
				<div class="card">
					<a class="title"> 氏名/Name </a>
					<ul>
						<li class="topic_tag">
							濱口拓男/Takuo Hamaguchi
						</li>
					</ul>
				</div>
				<div class="card">
					<a class="title"> 所属/Affiliation </a>
					<ul>
						<li class="topic_tag">
							LINEヤフー株式会社/Researcher and Engineer
						</li>
					</ul>
				</div>
				<div class="card">
					<a class="title"> 連絡先/Contact </a>
					<ul>
						<li class="topic_tag">
							takuo-h [at] g.ecc.u-tokyo.ac.jp
						</li>
						<li class="topic_tag">
							nyahha [at] gmail.com
						</li>
						<li class="topic_tag">
							takuo-h [at] is.naist.jp: <strong> Note that this mail address is not available anymore.</strong> 
						</li>
					</ul>
				</div>
				<div class="card">
					<a class="title"> 研究関心/Interest </a>
					<ul>
						<li class="topic_tag">
							Natural Language Processing <br/>
						</li>
						<li class="topic_tag">
							How Neural Networks Learn and Behave
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>