<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="component.css">
		<style>
		.content_bottom#Publication{
			color: #333;
			background: white;	
		 }
		</style>
		<title>Takuo Hamaguchi</title>
	</head>
	<body>
		<div id="container">
			<div id="top-bar">
				<div id="top-container">
					<a href="index.html" 		class="content_bottom" id="Home">			Home	</a>
					<a href="publication.html" 	class="content_bottom" id="Publication">	Publication </a>
					<a href="code.html" 		class="content_bottom" id="Code">			Code </a>
				</div>
			</div>
			<div id="main">
				<div class="card">
					<div class="message">
						Minimum sharpness: Scale-invariant parameter-robustness of neural networks <br/>
						　Hikaru Ibayashi, <a class="marker">Takuo Hamaguchi</a>, Masaaki Imaizumi <br/>
						　ICML Workshop on Theoretic Foundation, Criticism, and Application Trend of Explainable AI, 2021/07 <br/>
						　<a href="https://arxiv.org/pdf/2106.12612.pdf">pdf</a>,
						<a href="https://gitlab.com/takuo-h/fast-exact-trh">code</a> (FastExactCalculateTr[H]),
						<a href="https://github.com/ibayashi-hikaru/minimum-sharpness">code</a> (experiments for our paper),
						<a href="https://arxiv.org/html/2107.08821">link</a>,
					</div>
				</div>
				<div class="card">
					<div class="message">
						Hypothesis Test and Confidence Analysis with Wasserstein Distance on General Dimension, <br/>
						　Masaaki Imaizumi, Hirofumi Ota, <a class="marker">Takuo Hamaguchi</a> <br/>
						　arXiv, <a href="https://arxiv.org/abs/1910.07773">pdf</a> <br/>
					</div>
				</div>
				<div class="card">
					<div class="message">
						Hypothesis Test and Confidence Analysis with Wasserstein Distance on General Dimension <br/>
						　Masaaki Imaizumi, Hirofumi Ota, <a class="marker">Takuo Hamaguchi</a>  <br/>
						　Asian Conference on Machine Learning Workshop on Statistics & Machine Learning Researchers in Japan, 2019/11 <br/>
					</div>
				</div>
				<div class="card">
					<div class="message">
						類似用例の利用により多義性に対応した日本語述語項構造解析 <br/>
						　芝原 隆善, <a class="marker">濱口 拓男</a>, 松本 裕治 <br/>
						　情報処理学会 第236回自然言語処理研究会, 2018/07, <a href="https://ipsj.ixsq.nii.ac.jp/ej/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=8&item_id=190363&item_no=1">pdf</a>
					</div>
				</div>
				<div class="card">
					<div class="message">
						周辺文脈の集合による単語表現の獲得と関係抽出への応用<br/>
						　<a class="marker">濱口拓男</a>, 大岩秀和, 新保仁, 松本裕治 <br/>
						　NLP若手の会 (YANS) 第12回シンポジウム, (奨励賞受賞), 2017/09 <br/>
					</div>
				</div>
				<div class="card">
					<div class="message">
						Knowledge Transfer for Out-of-Knowledge-Base Entities : A Graph Neural Network Approach <br/>
						　<a class="marker">Takuo Hamaguchi</a>, Hidekazu Oiwa, Masashi Shimbo, and Yuji Matsumoto <br/>
						　International Joint Conference on Artificial Intelligence 2017, 2017/08 <br/>
						　(IJCAI-17, acceptance rate:26%) <br/>
						　<a href="https://www.ijcai.org/proceedings/2017/0250.pdf">pdf</a>,
						<a href="https://github.com/takuo-h/GNN-for-OOKB">codes</a> <br/>						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>